[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:api]
command=node server/index.js
directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV=production,API_PORT=3001,DB_HOST=honbabnono.c3iokeig2kd8.ap-northeast-2.rds.amazonaws.com,DB_PORT=5432,DB_NAME=honbabnono,DB_USER=postgres,DB_PASSWORD=honbabnono